//Bibliotecas necessárias
#include 'totvs.ch'
#include 'protheus.ch'

User function TFont()
Local oDlg1 //Variavel que receberá a chamada da classe TDialog.
Local cTituloJanela := "ACESSOS RÁPIDOS" //Variavel para mostrar o titulo da janela do TDialog.
Local oButton1, oButton2, oButton3, oButton4, oButton5 //Variavel que armazenará a classe do quinto botão.
Local oSay1, oSay2 //Variavel que armazenara a TSay e exibira um texto na tela.
Local oFont1 //Fonte para as says.
Local oFont2 //Fonte para os botoes.

oDlg1    := TDialog():New(180,180,550,700,cTituloJanela,,,,,CLR_BLACK, CLR_WHITE,,,.T.) //Indica onde a janela vai aparecer na tela / nome da janela

oFont1   := TFont():New('Arial',,16,,.T.,,,,,.F.,.F.) //Variavel que altera o texto para a fonte 'Arial', tamanho 16
oFont2   := TFont():New('Arial Black',,12,,.F.,,,,,.F.,.F.) //Variavel que altera o texto para a fonte 'Arial Black', tamanho 12

oButton1 := TButton():New(30, 40, "Clientes",oDlg1,{|| Mata030()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) //Chama tela de clientes
oSay1    := TSay():New(15,70,{||'Clique no botão para acessar a opção desejada.'},oDlg1,,,,,,.T.,CLR_BLACK, CLR_WHITE,200,20) //Indica onde a janela vai aparecer na tela / nome da janela

oButton2 := TButton():New(30, 85, "Fornecedores",oDlg1,{||Mata020()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) //Chama tela de fornecedores

oButton3 := TButton():New(30,130, "Bancos", oDlg1,{|| Mata070()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) //Chama a tela dos bancos

oButton4 := TButton():New(30,175,"Produtos", oDlg1,{|| Mata010()}, 40,15,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) //Chama a tela de produtos

oButton5 := TButton():New(150,85,"Fechar janela", oDlg1,{|| oDlg1:end()}, 80,20,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) //Fecha a tela
oSay2    := TSay():New(140,70,{||'Clique no botão abaixo para sair do programa.'},oDlg1,,,,,,.T.,CLR_BLACK, CLR_WHITE,200,20) //Indica onde a janela vai aparecer na tela / nome da janela


oDlg1:Activate(,,,) //É o metodo que vai chamar a classe e ativar a janela

return
